# gh-pr-stats

./: .gitignore  ReadMe.md  pom.xml  pr-stats
src/main/java/com/github/rvesse/github/pr/stats/: PRStatsCollector.java  PullRequestStats.java  SortEntriesByCount.java
src/main/java/com/github/rvesse/github/pr/stats/collectors/: AbstractPullRequestCollector.java  AbstractUserPullRequestCollector.java  Collector.java  LongStatsCollector.java  MergingUserCollector.java  PullRequestsCollector.java  UserCollector.java  UserPullRequestsCollector.java
src/main/java/com/github/rvesse/github/pr/stats/comparators/: ReversedComparator.java  UserComparator.java  UserPullRequestsComparator.java
