<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rvesse</groupId>
	<artifactId>github-pr-stats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GitHub Pull Request Statistics</name>
	<description>Simple application for generating pull request statistics on a GitHub repository</description>

	<properties>
		<airline.version>0.9.1</airline.version>
		<github-api.version>2.1.5</github-api.version>
		<joda-time.version>2.7</joda-time.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline</artifactId>
			<version>${airline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>${github-api.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.github.rvesse.github.pr.stats.PullRequestStats</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>